--dcfifo_mixed_widths ADD_USEDW_MSB_BIT="ON" CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone V" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=16 LPM_SHOWAHEAD="OFF" LPM_WIDTH=8 LPM_WIDTH_R=8 LPM_WIDTHU=5 LPM_WIDTHU_R=5 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=3 READ_ACLR_SYNCH="OFF" UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="OFF" WRSYNC_DELAYPIPE=3 aclr data q rdclk rdempty rdreq rdusedw wrclk wrfull wrreq wrusedw ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone V" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 22.1 cbx_a_gray2bin 2023:07:21:07:12:21:SC cbx_a_graycounter 2023:07:21:07:12:21:SC cbx_altdpram 2023:07:21:07:12:21:SC cbx_altera_counter 2023:07:21:07:12:20:SC cbx_altera_gray_counter 2023:07:21:07:12:20:SC cbx_altera_syncram 2023:07:21:07:12:20:SC cbx_altera_syncram_nd_impl 2023:07:21:07:12:20:SC cbx_altsyncram 2023:07:21:07:12:21:SC cbx_cycloneii 2023:07:21:07:12:21:SC cbx_dcfifo 2023:07:21:07:12:21:SC cbx_fifo_common 2023:07:21:07:12:21:SC cbx_lpm_add_sub 2023:07:21:07:12:21:SC cbx_lpm_compare 2023:07:21:07:12:21:SC cbx_lpm_counter 2023:07:21:07:12:21:SC cbx_lpm_decode 2023:07:21:07:12:20:SC cbx_lpm_mux 2023:07:21:07:12:21:SC cbx_mgl 2023:07:21:07:12:36:SC cbx_nadder 2023:07:21:07:12:21:SC cbx_scfifo 2023:07:21:07:12:21:SC cbx_stratix 2023:07:21:07:12:21:SC cbx_stratixii 2023:07:21:07:12:21:SC cbx_stratixiii 2023:07:21:07:12:21:SC cbx_stratixv 2023:07:21:07:12:21:SC cbx_util_mgl 2023:07:21:07:12:21:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION a_gray2bin_c9b (gray[4..0])
RETURNS ( bin[4..0]);
FUNCTION a_graycounter_bu6 (aclr, clock, cnt_en)
RETURNS ( q[4..0]);
FUNCTION a_graycounter_7cc (aclr, clock, cnt_en)
RETURNS ( q[4..0]);
FUNCTION altsyncram_03d1 (aclr1, address_a[3..0], address_b[3..0], addressstall_b, clock0, clock1, clocken1, data_a[7..0], wren_a)
RETURNS ( q_b[7..0]);
FUNCTION dffpipe_8d9 (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_cd9 (clock, clrn, d[4..0])
RETURNS ( q[4..0]);
FUNCTION alt_synch_pipe_ic8 (clock, clrn, d[4..0])
RETURNS ( q[4..0]);
FUNCTION alt_synch_pipe_lc8 (clock, clrn, d[4..0])
RETURNS ( q[4..0]);
FUNCTION cmpr_ru5 (dataa[2..0], datab[2..0])
RETURNS ( aeb);
FUNCTION cmpr_qu5 (dataa[1..0], datab[1..0])
RETURNS ( aeb);
FUNCTION cmpr_tu5 (dataa[4..0], datab[4..0])
RETURNS ( aeb);
FUNCTION mux_5r7 (data[1..0], sel[0..0])
RETURNS ( result[0..0]);

--synthesis_resources = lut 16 M10K 1 reg 63 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 1;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;{-to rdemp_eq_comp_lsb_aeb} POWER_UP_LEVEL=HIGH;{-to rdemp_eq_comp_msb_aeb} POWER_UP_LEVEL=HIGH;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_nd9:dffpipe14|dffe15a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_nd9:dffpipe14|dffe15a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_md9:dffpipe12|dffe13a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_md9:dffpipe12|dffe13a* """;

SUBDESIGN dcfifo_tnt1
( 
	aclr	:	input;
	data[7..0]	:	input;
	q[7..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdfull	:	output;
	rdreq	:	input;
	rdusedw[4..0]	:	output;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[4..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_c9b;
	rs_dgwp_gray2bin : a_gray2bin_c9b;
	wrptr_g_gray2bin : a_gray2bin_c9b;
	ws_dgrp_gray2bin : a_gray2bin_c9b;
	rdptr_g1p : a_graycounter_bu6;
	wrptr_g1p : a_graycounter_7cc;
	fifo_ram : altsyncram_03d1;
	delayed_wrptr_g[4..0] : dffe;
	rdemp_eq_comp_lsb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdemp_eq_comp_msb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdptr_g[4..0] : dffe;
	wrfull_eq_comp_lsb_mux_reg : dffe;
	wrfull_eq_comp_msb_mux_reg : dffe;
	wrptr_g[4..0] : dffe
		WITH (
			power_up = "low"
		);
	rdfull_reg : dffpipe_8d9;
	rs_brp : dffpipe_cd9;
	rs_bwp : dffpipe_cd9;
	rs_dgwp : alt_synch_pipe_ic8;
	wrfull_reg : dffpipe_8d9;
	ws_brp : dffpipe_cd9;
	ws_bwp : dffpipe_cd9;
	ws_dgrp : alt_synch_pipe_lc8;
	rdusedw_sub_dataa[4..0]	:	WIRE;
	rdusedw_sub_datab[4..0]	:	WIRE;
	rdusedw_sub_result[4..0]	:	WIRE;
	wrusedw_sub_dataa[4..0]	:	WIRE;
	wrusedw_sub_datab[4..0]	:	WIRE;
	wrusedw_sub_result[4..0]	:	WIRE;
	rdempty_eq_comp1_lsb : cmpr_ru5;
	rdempty_eq_comp1_msb : cmpr_qu5;
	rdempty_eq_comp_lsb : cmpr_ru5;
	rdempty_eq_comp_msb : cmpr_qu5;
	rdfull_eq_comp : cmpr_tu5;
	wrfull_eq_comp1_lsb : cmpr_ru5;
	wrfull_eq_comp1_msb : cmpr_qu5;
	wrfull_eq_comp_lsb : cmpr_ru5;
	wrfull_eq_comp_msb : cmpr_qu5;
	rdemp_eq_comp_lsb_mux : mux_5r7;
	rdemp_eq_comp_msb_mux : mux_5r7;
	wrfull_eq_comp_lsb_mux : mux_5r7;
	wrfull_eq_comp_msb_mux : mux_5r7;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[3..0]	: WIRE;
	ram_address_b[3..0]	: WIRE;
	rdptr_gs[4..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_g1s[4..0]	: WIRE;
	wrptr_gs[4..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[4..0] = rdptr_g[4..0].q;
	rs_dgwp_gray2bin.gray[4..0] = rs_dgwp.q[4..0];
	wrptr_g_gray2bin.gray[4..0] = wrptr_g[4..0].q;
	ws_dgrp_gray2bin.gray[4..0] = ws_dgrp.q[4..0];
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = aclr;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdemp_eq_comp_lsb_aeb.clk = rdclk;
	rdemp_eq_comp_lsb_aeb.d = rdemp_eq_comp_lsb_mux.result[];
	rdemp_eq_comp_lsb_aeb.prn = (! aclr);
	rdemp_eq_comp_msb_aeb.clk = rdclk;
	rdemp_eq_comp_msb_aeb.d = rdemp_eq_comp_msb_mux.result[];
	rdemp_eq_comp_msb_aeb.prn = (! aclr);
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrfull_eq_comp_lsb_mux_reg.clk = wrclk;
	wrfull_eq_comp_lsb_mux_reg.clrn = (! aclr);
	wrfull_eq_comp_lsb_mux_reg.d = wrfull_eq_comp_lsb_mux.result[];
	wrfull_eq_comp_msb_mux_reg.clk = wrclk;
	wrfull_eq_comp_msb_mux_reg.clrn = (! aclr);
	wrfull_eq_comp_msb_mux_reg.d = wrfull_eq_comp_msb_mux.result[];
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = (! aclr);
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rdfull_reg.clock = rdclk;
	rdfull_reg.clrn = (! aclr);
	rdfull_reg.d[] = rdfull_eq_comp.aeb;
	rs_brp.clock = rdclk;
	rs_brp.clrn = (! aclr);
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = (! aclr);
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wrfull_reg.clock = wrclk;
	wrfull_reg.clrn = (! aclr);
	wrfull_reg.d[] = int_wrfull;
	ws_brp.clock = wrclk;
	ws_brp.clrn = (! aclr);
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = (! aclr);
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp1_lsb.dataa[2..0] = delayed_wrptr_g[2..0].q;
	rdempty_eq_comp1_lsb.datab[2..0] = rdptr_g1p.q[2..0];
	rdempty_eq_comp1_msb.dataa[1..0] = delayed_wrptr_g[4..3].q;
	rdempty_eq_comp1_msb.datab[1..0] = rdptr_g1p.q[4..3];
	rdempty_eq_comp_lsb.dataa[2..0] = delayed_wrptr_g[2..0].q;
	rdempty_eq_comp_lsb.datab[2..0] = rdptr_g[2..0].q;
	rdempty_eq_comp_msb.dataa[1..0] = delayed_wrptr_g[4..3].q;
	rdempty_eq_comp_msb.datab[1..0] = rdptr_g[4..3].q;
	rdfull_eq_comp.dataa[] = rs_dgwp.q[];
	rdfull_eq_comp.datab[] = rdptr_gs[];
	wrfull_eq_comp1_lsb.dataa[2..0] = rdptr_g[2..0].q;
	wrfull_eq_comp1_lsb.datab[2..0] = wrptr_g1s[2..0];
	wrfull_eq_comp1_msb.dataa[1..0] = rdptr_g[4..3].q;
	wrfull_eq_comp1_msb.datab[1..0] = wrptr_g1s[4..3];
	wrfull_eq_comp_lsb.dataa[2..0] = rdptr_g[2..0].q;
	wrfull_eq_comp_lsb.datab[2..0] = wrptr_gs[2..0];
	wrfull_eq_comp_msb.dataa[1..0] = rdptr_g[4..3].q;
	wrfull_eq_comp_msb.datab[1..0] = wrptr_gs[4..3];
	rdemp_eq_comp_lsb_mux.data[] = ( rdempty_eq_comp1_lsb.aeb, rdempty_eq_comp_lsb.aeb);
	rdemp_eq_comp_lsb_mux.sel[] = valid_rdreq;
	rdemp_eq_comp_msb_mux.data[] = ( rdempty_eq_comp1_msb.aeb, rdempty_eq_comp_msb.aeb);
	rdemp_eq_comp_msb_mux.sel[] = valid_rdreq;
	wrfull_eq_comp_lsb_mux.data[] = ( wrfull_eq_comp1_lsb.aeb, wrfull_eq_comp_lsb.aeb);
	wrfull_eq_comp_lsb_mux.sel[] = valid_wrreq;
	wrfull_eq_comp_msb_mux.data[] = ( wrfull_eq_comp1_msb.aeb, wrfull_eq_comp_msb.aeb);
	wrfull_eq_comp_msb_mux.sel[] = valid_wrreq;
	int_rdempty = (rdemp_eq_comp_lsb_aeb.q & rdemp_eq_comp_msb_aeb.q);
	int_wrfull = (wrfull_eq_comp_lsb_mux_reg.q & wrfull_eq_comp_msb_mux_reg.q);
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[4..4].q $ wrptr_g[3..3].q), wrptr_g[2..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[4..4] $ rdptr_g1p.q[3..3]), rdptr_g1p.q[2..0]);
	rdempty = int_rdempty;
	rdfull = rdfull_eq_comp.aeb;
	rdptr_gs[] = ( (! rdptr_g[4..4].q), (! rdptr_g[3..3].q), rdptr_g[2..0].q);
	rdusedw[] = ( rdfull_reg.q[], rdusedw_sub_result[3..0]);
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrfull = int_wrfull;
	wrptr_g1s[] = ( (! wrptr_g1p.q[4..4]), (! wrptr_g1p.q[3..3]), wrptr_g1p.q[2..0]);
	wrptr_gs[] = ( (! wrptr_g[4..4].q), (! wrptr_g[3..3].q), wrptr_g[2..0].q);
	wrusedw[] = ( wrfull_reg.q[], wrusedw_sub_result[3..0]);
END;
--VALID FILE
